# wheel

./: README.md  pom.xml
leader-election/: pom.xml
leader-election/src/main/java/com/xetlab/leaderelection/: DemoApplication.java  ElectionListener.java  LeaderElection.java  LeaderElectionConfig.java
leader-election/src/main/resources/: application.yml  redisson.yml
leader-election/src/test/java/com/xetlab/leaderelection/: LeaderElectionTest.java
